@import '../../styles.scss';

.home-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 7rem;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 60%;
  margin-inline: auto;
}

.avatar {
  max-width: 300px;
  height: auto;
  background-color: antiquewhite;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

.avatar:hover {
  transform: scale(1.2);
}

.home-intro {
  display: flex;
  flex-direction: column;
}

.home-intro-logos {
  margin-block-start: 1rem;
  display: flex;
  gap: 1rem;
  svg {
    cursor: pointer;
    width: 2rem;
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.home-intro-text a:hover {
  background-color: #b0c9b1;
  border-block-end: 2px solid #1fdac7;
}

.home-intro-text {
  padding: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  border: 4px solid #b0c9b1;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.75rem;
  text-align: center;
  @include btn-border-drawing(#fff, #333, #ccc, #c5ffdf, #000, #000, 4px, bottom, right);
}

@media (max-width: 1100px) {
  .home-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

}